<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Side Navigation</title>
	<script>
		delete Document.prototype.adoptedStyleSheets
	</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<script data-ui5-config type="application/json">
		{
			"rtl": false
		}
	</script>

	<script src="../../webcomponentsjs/webcomponents-loader.js"></script>
	<script src="../../resources/bundle.esm.js" type="module"></script>
	<script nomodule src="../../resources/bundle.es5.js"></script>

	<style>
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		.content {
			height: 100%;
		}

		ui5-shellbar::part(root) {
			padding-left: .5rem;
		}

		/* Tree customization */
		#sn1::part(tree-item-li) {
			background: green;
		}

		#sn1::part(tree-item-title) {
			background: #e9730c;
			font-weight: bold;
			color: yellow;
		}

		#sn1::part(tree-item-icon) {
			background: red;
			color: blue;
		}

		/* Popup menu customization */
		#sn1--static-area::part(menu-item) {
			background: green;
		}

		#sn1--static-area::part(menu-item-title) {
			background: #e9730c;
			font-weight: bold;
			color: yellow;
		}

		/* Tree customization - home */
		#sn1::part(tree-item-li-home) {
			background: purple;
		}

		#sn1::part(tree-item-title-home) {
			background: black;
			font-weight: bolder;
			color: white;
		}

		#sn1::part(tree-item-icon-home) {
			background: blue;
			color: red;
		}

		/* Tree customization - team */
		#sn1::part(tree-item-li-team) {
			background: purple;
		}

		#sn1::part(tree-item-title-team) {
			background: black;
			font-weight: bolder;
			color: white;
		}

		#sn1::part(tree-item-icon-team) {
			background: blue;
			color: red;
		}

		/* Tree customization - history */
		#sn1::part(tree-item-li-history) {
			background: purple;
		}

		#sn1::part(tree-item-title-history) {
			background: black;
			font-weight: bolder;
			color: white;
		}

		#sn1::part(tree-item-icon-history) {
			background: blue;
			color: red;
		}


	</style>
</head>

<body style="background-color: var(--sapBackgroundColor);">
	<ui5-shellbar
		primary-title="UI5 Web Components"
		secondary-title="The Best Run SAP"
		show-co-pilot
	>
		<ui5-button icon="menu" slot="startButton" id="startButton"></ui5-button>
	</ui5-shellbar>

	<div class="content">
		<ui5-side-navigation id="sn1">
			<ui5-side-navigation-item id="home" text="Home" icon="home" ></ui5-side-navigation-item>
			<ui5-side-navigation-item text="People" expanded icon="group">
				<ui5-side-navigation-sub-item id="team" text="From My Team" icon="employee-approvals"></ui5-side-navigation-sub-item>
				<ui5-side-navigation-sub-item text="From Other Teams" icon="employee-rejections"></ui5-side-navigation-sub-item>
			</ui5-side-navigation-item>
			<ui5-side-navigation-item text="Locations" icon="locate-me" selected></ui5-side-navigation-item>
			<ui5-side-navigation-item text="Events" icon="calendar">
				<ui5-side-navigation-sub-item text="Local"></ui5-side-navigation-sub-item>
				<ui5-side-navigation-sub-item text="Others"></ui5-side-navigation-sub-item>
			</ui5-side-navigation-item>

			<ui5-side-navigation-item slot="fixedItems" text="Usefull Links" icon="chain-link">
				<ui5-side-navigation-sub-item text="Vacation Tool"></ui5-side-navigation-sub-item>
				<ui5-side-navigation-sub-item text="HR tool"></ui5-side-navigation-sub-item>
			</ui5-side-navigation-item>
			<ui5-side-navigation-item id="history" slot="fixedItems" text="History" icon="history"></ui5-side-navigation-item>
		</ui5-side-navigation>

		<ui5-input id="counter" value="0"></ui5-input>
	</div>




	<script>
		var sideNavigation = document.querySelector("ui5-side-navigation"),
			input = document.querySelector("#counter"),
			counter = 0;
		document.querySelector("#startButton").addEventListener("click", function(event) {
			sideNavigation.collapsed = !sideNavigation.collapsed;
		});

		sideNavigation.addEventListener("ui5-selection-change", function() {
			input.value = ++counter;
		});

	</script>
</body>
</html>
